Mongo_URI="mongodb+srv://ecommerce-own:bhavani7075@cluster0.udp3c.mongodb.net/ecommerce-own?retryWrites=true&w=majority&appName=Cluster0"
PORT=5002
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Y2YwOTc1ZWQ0MjZjM2I1OWVhYWQ2YSIsImlhdCI6MTc0MTY5Njg5NSwiZXhwIjoxNzQxNzAwNDk1fQ.DjqSOMB7joClcc5tcCAu7eKKYo9XA4DP2VoBfZxh6R8"